<!DOCTYPE html>
<html lang="en">
    <style>body {text-align: center;
                background-image: url('https://rare-gallery.com/uploads/posts/931864-video-game-art-Nintendo-Animal-Crossing-New-Horizons.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #FFFFFF;
    }
    
    .bubble-containerhead{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 78%;
        height: 80px;
        background-color:rgb(241, 179, 22);
        border-radius: 25px;
        border-color: saddlebrown; 
        gap: 30px;
        margin-bottom: 10px;
    /* justify-content: space-between; */
    }

    .bubble-containerIntro{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        height: 60px;
        background-color:rgb(241, 179, 22);
        border-radius: 25px;
        border-color: saddlebrown;
        gap: 30px;
        margin-bottom: 10px;
        
    }

    .bubble-containerName{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color:rgb(241, 179, 22);
        border-radius: 50px;
        border-color: saddlebrown;
        gap: 10px;
        margin-bottom: 10px;
        
    }
    
    .bubble-container1{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color:rgb(241, 179, 22);
        border-radius: 50px;
        border-color: saddlebrown;
        gap: 10px;
        margin-bottom: 10px;
        
    }

    .bubble-container2{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color:rgb(241, 179, 22);
        border-radius: 50px;
        border-color: saddlebrown;
        gap: 10px;
        margin-bottom: 10px;
        
    }

    .bubble-container3{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color:rgb(241, 179, 22);
        border-radius: 20px;
        border-color: saddlebrown;
        gap: 10px;
        margin-bottom: 10px;
        
    }

    .bubble-containerRes{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        width: 25%;
        height: 30px;
        background-color:rgb(241, 179, 22);
        border-radius: 20px;
        border-color: saddlebrown;
        gap: 10px;
        margin-bottom: 10px;
        
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Animal-Crossing</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
</head>
<body>
    <div class = "bubble-containerhead">
        <h1 style = "color: saddlebrown;font-size: 40px;font-family: 'Varela Round';font-weight: bold;">What ACNH Villager Are You?</h1>
    </div>

    <div class = "bubble-containerIntro">
        <p style = "color:saddlebrown;font-size: 18px;font-family: 'Varela Round';font-weight: bold;">Find your ideal Animal Crossing New Horizons Villager most like you by completing the quiz below.</p>
    </div>

    <div class = "bubble-containerName">
    <form id="form1">
        <div>
            <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">Name: <input type="text" id="yourname" name="yourname" /></h2>
        </div>
        <div>
            <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">1. What is your favorite species?</h2>
        </div>
        <select id="species">
            <option>Choose One:</option>
            <option>Alligator</option>
            <option>Anteater</option>
            <option>Bear</option>
            <option>Bird</option>
            <option>Bull</option>
            <option>Cat</option>
            <option>Chicken</option>
            <option>Cow</option>
            <option>Cub</option>
            <option>Deer</option>
            <option>Dog</option>
            <option>Duck</option>
            <option>Eagle</option>
            <option>Elephant</option>
            <option>Frog</option>
            <option>Goat</option>
            <option>Gorilla</option>
            <option>Hamster</option>
            <option>Hippo</option>
            <option>Horse</option>
            <option>Kangaroo</option>
            <option>Koala</option>
            <option>Lion</option>
            <option>Monkey</option>
            <option>Mouse</option>
            <option>Octopus</option>
            <option>Ostrich</option>
            <option>Penguin</option>
            <option>Pig</option>
            <option>Rabbit</option>
            <option>Rhino</option>
            <option>Sheep</option>
            <option>Squirrel</option>
            <option>Tiger</option>
            <option>Wolf</option>
        </select>
        
        <div>
            <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">2. How would you describe yourself?</h2>
        </div>
        <select id="personality">
            <option>Choose One:</option>
            <option>Big Sister</option>
            <option>Cranky</option>
            <option>Jock</option>
            <option>Lazy</option>
            <option>Normal</option>
            <option>Peppy</option>
            <option>Smug</option>
            <option>Snooty</option>
        </select>
        
        <div>
            <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">3. What is your favorite hobby from the list below?</h2>
        </div>
        <select id="hobby">
            <option>Choose One:</option>
            <option>Education</option>
            <option>Fashion</option>
            <option>Fitness</option>
            <option>Music</option>
            <option>Nature</option>
            <option>Play</option>
        </select>
        
        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">4. What is your astrological sign?</h2>
        <select id="astrological">
            <option>Choose One:</option>
            <option>Aries</option>
            <option>Taurus</option>
            <option>Gemini</option>
            <option>Cancer</option>
            <option>Leo</option>
            <option>Virgo</option>
            <option>Libra</option>
            <option>Scorpio</option>
            <option>Sagittarius</option>
            <option>Capricorn</option>
            <option>Aquarius</option>
            <option>Pieces</option>
        </select>

        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">5. What is your favorite genre of music?</h2>
        <select id="music">
            <option>Choose One:</option>
            <option>Rock</option>
            <option>Country</option>
            <option>Folk</option>
            <option>Pop</option>
            <option>Blues</option>
            <option>Jazz</option>
            <option>Electronic</option>
            <option>Rhythm and Blues</option>
            <option>Funk</option>
            <option>Reggae</option>
            <option>Swing</option>
            <option>Pop</option>
        </select>

        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">6. How would you describe your personal style most of the time?</h2>
        <select id="style1">
            <option>Choose One:</option>
            <option>Active</option>
            <option>Cool</option>
            <option>Cute</option>
            <option>Elegant</option>
            <option>Gorgeous</option>
            <option>Simple</option>
        </select>

        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">7. What other personal style do you like?</h2>
        <select id="style2">
            <option>Choose One:</option>
            <option>Active</option>
            <option>Cool</option>
            <option>Cute</option>
            <option>Elegant</option>
            <option>Gorgeous</option>
            <option>Simple</option>
        </select>

        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">8. What is your favorite color?</h2>
        <select id="color1">
            <option>Choose One:</option>
            <option>Beige</option>
            <option>Black</option>
            <option>Blue</option>
            <option>Brown</option>
            <option>Colorful</option>
            <option>Gray</option>
            <option>Green</option>
            <option>Light Blue</option>
            <option>Orange</option>
            <option>Pink</option>
            <option>Purple</option>
            <option>Red</option>
            <option>White</option>
            <option>Yellow</option>
        </select>

        <h2 style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">9. What is your second favorite color?</h2>
        <select id="color2">
            <option>Choose One:</option>
            <option>Beige</option>
            <option>Black</option>
            <option>Blue</option>
            <option>Brown</option>
            <option>Colorful</option>
            <option>Gray</option>
            <option>Green</option>
            <option>Light Blue</option>
            <option>Orange</option>
            <option>Pink</option>
            <option>Purple</option>
            <option>Red</option>
            <option>White</option>
            <option>Yellow</option>
        </select>
        
        <p><button type="submit" value="Submit">Submit</button></p>
    </div>
    </form>
    <div class = "bubble-containerRes">
        <p style = "color:saddlebrown;font-size: 14px;font-family: 'Varela Round';font-weight: bold;">The ACNH Villager "most like"  you is: <span id="Villager_ACNH1">__</span></p><p id="Villager_ACNH2"></p>
    </div>
    <!-- <p style = "color:saddlebrown;font-size: 18px;font-family: 'Varela Round';font-weight: bold;">Find your ideal Animal Crossing New Horizons Villager most like you by completing the quiz below.</p> -->
    <!-- background-color:rgb(241, 179, 22);background-size: 95%; -->
</body>
</html>